
[input]
format = amber
first_last_interval = 1 -1 1
group_file = atomgroup.dat

[input_amber]
target = trajectory
topology_file = strip.prmtop
coordinate_format = netcdf
coordinate_file = cc.crd.nc
velocity_format = netcdf
velocity_file = vv.vel.nc

[curp]
potential = amber12SB
method = energy-flux

#group_method = residue
group_method = file
flux_grain = group
# target_atoms = 
# enable_inverse_pair = no
group_pair_file = gpair.dat

remove_trans =  yes
remove_rotate = yes

log_frequency = 1000

[output]
filename = flux.nc
format = netcdf
decomp = no

output_energy = no
